<html>
	<head>
		<style>
			#outerContainer{
				width: 630px;
				height: 574px;
				margin: 0 auto 0 auto;
				border: 1px solid black;
			}
			#innerContainer{
				width: 570px;
				height: 520px;
				border: 1px solid #CCC;
				margin: 27px auto 27px;
			}
			
			#leftBar{
				float: left;
				width: 140px;
				margin: 10px 0 0 10px;
			}
			
			#main{
				width: 400px;
				height: 400px;
				background-color: #F1AB3C;
				margin: 10px 0 10px 10px;
				float: left;
				display: inline;
			}
			
			#darkGreen{
				background-color: #68884B;
				width: 140px;
				height: 195px;
			}
			
			#lightGreen{
				background-color: #81BB4D;
				height: 195px;
				width: 140px;
				margin: 10px 0 0 0;
			}
			
			#footer{
				
				height: 90px;
				margin: 10px 10px 10px 10px;
			}
			
			#darkBlue{
				background-color: #2669A8;
				float: left;
				height: 90px;
				width: 290px;
			}
			
			#blue{
				background-color: #4794DC;
				display: inline;
				float: left;
				height: 90px;
				margin: 0 0 0 10px;
				width: 90px;
			}
			
			#stack{
				float: left;
				display: inline;
				height: 90px;
				margin: 0 0 0 10px;
			}
			
			#lightblue1{
				background-color: #87BFF4;
				height: 40px;
				width: 150px;
				margin: 0 0 10px 0;
			}
			
			#lightblue2{
				background-color: #B6DBFE;
				height: 40px;
				width: 150px;
			}
			
			
			
			<div
		</style>
	</head>
	<body>
		<h3>The Box</h3>
		<div id="outerContainer">
			<div id="innerContainer">
				<div id="leftBar">
					<div id="darkGreen"></div>
					<div id="lightGreen"></div>
				</div>
				<div id="main">
				</div>
				
				<div id="footer">
					<div id="darkBlue"></div>
					<div id="blue"></div>
					<div id="stack">
						<div id="lightblue1"></div>
						<div id="lightblue2"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>